<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}Request;
use Illuminate\Http\Request;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelVariable}}s = {{modelName}}::paginate(10);
        return view('{{modelVariable}}.index', compact('{{modelVariable}}s'));
    }

    public function create()
    {
        return view('{{modelVariable}}.create');
    }

    public function store({{modelName}}Request $request)
    {
        {{modelName}}::create($request->validated());
        return redirect()->route('{{modelVariable}}.index')->with('success', '{{modelName}} created successfully.');
    }

    public function show({{modelName}} ${{modelVariable}})
    {
        return view('{{modelVariable}}.show', compact('{{modelVariable}}'));
    }

    public function edit({{modelName}} ${{modelVariable}})
    {
        return view('{{modelVariable}}.edit', compact('{{modelVariable}}'));
    }

    public function update({{modelName}}Request $request, {{modelName}} ${{modelVariable}})
    {
        ${{modelVariable}}->update($request->validated());
        return redirect()->route('{{modelVariable}}.index')->with('success', '{{modelName}} updated successfully.');
    }

    public function destroy({{modelName}} ${{modelVariable}})
    {
        ${{modelVariable}}->delete();
        return redirect()->route('{{modelVariable}}.index')->with('success', '{{modelName}} deleted successfully.');
    }
}
