<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;
use Frs\LaravelMassCrudGenerator\Utils\ResponseUtility;

class {{controllerName}} extends Controller
{
    public function index()
    {
        ${{modelVariables}} = {{modelName}}::all();
        //return response()->json(${{modelVariables}});
        return ResponseUtility::success(200, '{{modelVariables}} retrieved successfully', ['{{modelVariables}}' => ${{modelVariables}}->items()], $metaData);
    }

    public function show($id)
    {
        ${{modelVariable}} = {{modelName}}::findOrFail($id);
         return ResponseUtility::success(200, '{{modelVariable}} retrieved successfully', ['{{modelVariable}}' => ${{modelVariable}}],  $metaData = []);
    }

    public function store(Request $request)
    {
        ${{modelVariable}} = {{modelName}}::create($request->all());
        return ResponseUtility::success(201, '{{modelVariable}}  created successfully', ['{{modelVariable}} ' => ${{modelVariable}} ]);
    }

    public function update(Request $request, $id)
    {
        ${{modelVariable}} = {{modelName}}::findOrFail($id);
        ${{modelVariable}}->update($request->all());
        return ResponseUtility::success(200, '{{modelVariable}} updated successfully', ['{{modelVariable}}' => ${{modelVariable}}]);
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);
         return ResponseUtility::success(200, '{{modelName}} deleted successfully', ['{{modelName}}' => ${{modelName}}]);
    }
}
